# MassTransitAutoFac

./: CategoryCreatedEvent.cs  CategoryCreatedEventConsumer.cs  IGlobalBus.cs  ISampleService.cs  IServiceCollectionExtension.cs  MassTransitAutoFac.csproj  MassTransitModule.cs  Program.cs  PublishService.cs  README.md  SampleService.cs
