<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="MassTransit" Version="7.0.1" />
    <PackageReference Include="MassTransit.Autofac" Version="7.0.1" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.0.0" />
  </ItemGroup>

</Project>
